VITE_APPWRITE_ENDPOINT ='APPWRITE_ENDPOINT'

VITE_APPWRITE_PROJECT_ID = 'PROJECT_ID'

VITE_APPWRITE_STORAGE_ID = 'STORAGE_ID'

VITE_APPWRITE_DATABASE_ID = 'DATABASE_ID'

# DATABASES COLLECTIONS
VITE_APPWRITE_SAVES_COLLECTION_ID = 'SAVES_COLLECTION_ID'

VITE_APPWRITE_USERS_COLLECTION_ID = 'USERS_COLLECTION_ID'

VITE_APPWRITE_POSTS_COLLECTION_ID = 'POSTS_COLLECTION_ID'